# Neo.Extensions.DependencyInjection

./: LICENSE  Neo.Extensions.DependencyInjection.sln  README.md
Neo.Extensions.DependencyInjection/: AddServiceMultipleInterfacesExtensions.cs  ConfigExtensions.cs  DependencyInjectionExtensions.cs  IConfig.cs  IKeyedConfigs.cs  IKeyedServiceCollection.cs  IKeyedServiceProvider.cs  IServiceFactory.cs  KeyedConfigs.cs  KeyedServiceCollection.cs  KeyedServiceProvider.cs  Neo.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceFactory.cs  ServiceFactoryExtensions.cs  ServiceFactoryRegistry.cs
Neo.Extensions.DependencyInjection.Tests/: DependencyInjectionExtensionsTests.cs  KeyedServiceProviderTests.cs  KeyedServiceProviderTests.json  Neo.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs  ServiceFactoryExtensionsTests.cs  ServiceFactoryTests.cs
Neo.Extensions.DependencyInjection.Tests/Configurations/: NeoConfigurationBuilderTests.cs  NeoConfigurationSectionTests.cs  NeoConfigurationTests.cs  appsettings.Development.json  appsettings.json
Neo.Extensions.DependencyInjection.Tests/Handlers/: FunHandler.cs  IHandler.cs  IHandler2.cs  MultipleHandler.cs  TestHandler.cs
Neo.Extensions.DependencyInjection.Tests/Mocks/: IInterface1.cs  IInterface2.cs  IInterface3.cs  MultipleInterfaceImplementor.cs  MultipleInterfaceImplementor1.cs  MultipleInterfaceImplementor2.cs  SingleInterfaceImplementor1.cs  SingleInterfaceImplementor2.cs
Neo.Extensions.DependencyInjection.Tests/Options/: FactoryOptions.cs
Neo.Extensions.DependencyInjection/Configurations/: INeoConfiguration.cs  INeoConfigurationBuilder.cs  INeoConfigurationSection.cs  NeoConfiguration.cs  NeoConfigurationBuilder.cs  NeoConfigurationSection.cs
Neo.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
