<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileVersion>1.20.0.0</FileVersion>
    <AssemblyVersion>1.20.0.0</AssemblyVersion>
    <Version>1.20.0</Version>
    <Authors>Neo</Authors>
    <PackageTags>DependencyInjection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Neo2.Extensions.DependencyInjection</PackageId>
    <Product>Neo2.Extensions.DependencyInjection</Product>
    <Company>Neo</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/search-for-the-one/Neo.Extensions.DependencyInjection</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <PackageVersion>1.20.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
